# order-api

./: .gitignore
docs/: Orders.Services.json
src/: Directory.Packages.props  Orders.sln  compose.yaml
src/Orders.Contracts/: Constants.cs  Orders.Contracts.csproj
src/Orders.Contracts/CreateOrder/: CreateOrderRequest.cs  CreateOrderResponse.cs  ICreateOrderEndpoint.cs
src/Orders.Services/: Orders.Services.csproj  Program.cs  appsettings.Development.json
src/Orders.Services/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs
src/Orders.Services/Infrastructure/: DateTimeService.cs  Extensions.cs
src/Orders.Services/Infrastructure/Persistence/: OrdersDbContext.cs  Repository.cs
src/Orders.Services/Infrastructure/Persistence/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Orders.Services/Infrastructure/Persistence/Migrations/: 20250227103109_InitialCreate.Designer.cs  20250227103109_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/Orders.Services/Properties/: launchSettings.json
src/Orders.Services/Services/: CreateOrderService.Endpoint.cs  CreateOrderService.Interface.cs  CreateOrderService.cs  Extensions.cs
src/Orders.Services/Shared/: IAggregateRoot.cs  IDateTimeService.cs  IRepository.cs
src/Orders.Tests/: Orders.Tests.csproj  Test1.cs
src/Orders.Tests/Domain/: OrderItemTests.cs  OrderTests.cs
